<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Poppins',sans-serif;
        }
        
        body{
            background-color: rgb(214, 203, 190);
        
        }

        .home{
            text-align: center;
        }

        .home h1{
            font-size:8rem;
            letter-spacing: 3px;
            font-weight: 200;
           
        }

        .home h4{
            font-size: 3rem;
            font-weight: 300;

        }
        .home img{
            margin-top: 20px;
            height: 300px;

        }

        .flex{
            display: flex;
            justify-content: center;
        }
        span{
            font-size: 10rem;
            display: flex;
            align-items: center;
            color: rgb(61, 60, 60);
        }

        .other-content p{
            margin:10px;
            font-size: 4rem;
        }

        .side{
            position: absolute;
            top: 50vh;
            right: 0px;
        }

        .div-a{
            padding: 5px 1px;
            background-color: rgb(232, 182, 182);
            border: 1px solid black;
            margin-bottom: 5px;
        }
        .div-a a{
            color: rgb(0, 0, 0);
            display: block;
            width: 100%;
            height: 100%;
            line-height: 40px;
            text-decoration: none;
           

        }

         .div-a a:hover{
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="home">
    <h1> INTRODUCING </h1>
    <h4>The Concept</h4>

    <div class="flex">
    <img src="Images/smiley.png" alt=""> 
    <span style="font-family: Arial, Helvetica, sans-serif;">f</span>
    </div>

    <div class="side">
       <div class="div-a"><a href="">Mentoons T.v &#8594;</a></div>
        <div class="div-a"><a href="">Featured Stories &#8594;</a></div>
    </div>

    <div class="other-content">
        <p>Cross - Generation and Collaboration</p>
        <p>To Create Mentally Healthy Kids</p>

    </div>

</div>

</body>
</html>