<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Floating Icons on Left Border</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   
   <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:600&display=swap');
*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}
body{
  font-family: 'Montserrat', sans-serif;
  background: url(bg.jpeg);
  background-position: center;
  background-size: cover;
  height: 100vh;
}
nav{
  position: fixed;
  width: 70px;
  margin-top: 280px;
  transition: all 0.3s linear;
  box-shadow: 2px 2px 8px 0px rgba(0,0,0,.4);
}
nav li{
  height: 60px;
  position:relative;
}
nav li a{
  color: white;
  display: block;
  height: 100%;
  width: 100%;
  line-height: 60px;
  padding-left:25%;
  border-bottom: 1px solid rgba(0,0,0,.4);
  transition: all .3s linear;
}
nav li:nth-child(1) a{
  background: #E1306C;;
}
nav li:nth-child(2) a{
  background: #1DA1F2;
}

nav li a i{
  position:absolute;
  top: 17px;
  left: 20px;
  font-size: 27px;
}
ul li a span{
  display: none;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
}
a:hover {
  z-index:1;
  width: 270px;
  border-bottom: 1px solid rgba(0,0,0,.5);
  box-shadow: 0 0 1px 1px rgba(0,0,0,.3);
}
ul li:hover a span{
  padding-left: 25%;
  display: block;
}

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:'Poppins',sans-serif;
    }
    
    body{
        background-color: rgb(214, 203, 190);
    
    }

    .home{
        text-align: center;
    }

    .home h1{
        font-size:8rem;
        letter-spacing: 3px;
        font-weight: 200;
       
    }

    .home h4{
        font-size: 3rem;
        font-weight: 300;

    }
    .home img{
        margin-top: 20px;
        height: 300px;

    }

    .flex{
        display: flex;
        justify-content: center;
    }
    .flex span{
        font-size: 10rem;
        display: flex;
        align-items: center;
        color: rgb(61, 60, 60);
    }

    .other-content p{
        margin:10px;
        font-size: 4rem;
    }

</style>


   <body>
      <nav>
         <ul>
           
            <li><a href="index.html"><i class="fas fa-tv"></i><span>Mentoons Tv</span></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i><span>Featured Stories</span></a></li>
           
         </ul>
      </nav>

      <div class="home">
        <h1> INTRODUCING </h1>
        <h4>The Concept</h4>
    
        <div class="flex">
        <img src="Images/smiley.png" alt=""> 
        <span style="font-family: Arial, Helvetica, sans-serif;">f</span>
        </div>
    
        <!-- <div class="side">
           <div class="div-a"><a href="">Mentoons T.v &#8594;</a></div>
            <div class="div-a"><a href="">Featured Stories &#8594;</a></div>
        </div>
     -->
        <div class="other-content">
            <p>Cross - Generation and Collaboration</p>
            <p>To Create Mentally Healthy Kids</p>
    
        </div>
    
   </body>
</html>