<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Montserrat&family=Oswald&family=Raleway:wght@500&family=Roboto&family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body{
          background-color: rgb(244, 244, 110); 
        }
        .logo img{
            width: 15vw;
        }

        .flex-box{
            width: 90vw;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            
        }

        .box{
            margin: 50px;
            
            
        }
        .box img{
            width: 400px;
            height: 490px;
            box-shadow: 4px 5px 8px black;
        }

        .box button{
            
            margin: 10px;
            display: block;
        }
    </style>
</head>
<body>

    <div class="logo">
        <img src="Images/mentoon_logo.png" alt="">
    </div>    

    <h1 class="text-center">Lorem ipsum dolor sit amet.</h1>

    <div class="flex-box">
        <div class="box">
            <img src="images/Talkroom.png" alt="">
            <button>Lorem</button>
        </div>
  
        <div class="box">
            <img src="images/comic.jpg" alt="">
            <button>Lorem</button>
        </div>
   
        <div class="box">
            <img src="images/worksheet.jfif" alt="">
            <button>Lorem</button>
        </div>

        <div class="box text-center">
            <img src="images/therapy.jfif" alt="">
            <button>Lorem</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>