<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        body{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
           
        }
        
        .img-div img{
            height: 150px;
            width: 200px;
        }

       .flex-box{
           margin: auto;
           display: flex;
           flex-direction: column;
           justify-content: center;
        } 

        .flex-box img{
            width: 400px;
            height: 350px;
            border-radius: 10px;
        }

        .left{
            display: flex;
            justify-content: center;
        }

        .right{
            display: flex;
            justify-content: center;
        }
        
        .right img{
            border: 1px solid grey;
        }
        .content{
            margin-left: 40px;
        }

        .hr1{
            width: 60%;
            margin: auto;
        }
        
    </style>
</head>
<body>
    <div class="img-div">
        <img src="images/home-images/final-logo.png" alt="">
    </div>

    <h1 class="text-center mb-3">Prep Up For Juniors</h1>
    <div class="flex-box">

        <div class="left">
            <img src="Images/prepup/six.jpeg" alt="">

            <div class="content">
                <h2> Prep Up 6-12</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <!-- <h4>Price</h4> -->
            </div>
        </div>

        <hr class="hr1 mt-3">
        <div class="right mt-3 mb-3">
            <img src="Images/prepup/thirteen.jpeg" alt="">
            <div class="content">
                <h2> Prep Up 13-19</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                
            </div>

        </div>

        <hr class="hr1 mt-3">
        <div class="right mt-3 mb-3">
            <img src="Images/prepup/thirteen.jpeg" alt="">
            <div class="content">
                <h2> <h1>Prep Up Family</h1></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                
            </div>

        </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>